[gd_scene load_steps=4 format=3 uid="uid://coyasi3xesgcy"]

[ext_resource type="Theme" uid="uid://d007sgq0psac3" path="res://props/Terminal.tres" id="1_pdg4h"]
[ext_resource type="Script" uid="uid://0k58rdmil27x" path="res://List.gd" id="2_cd635"]

[sub_resource type="ViewportTexture" id="ViewportTexture_u4e4f"]

[node name="ItemList" type="ItemList"]
top_level = true
z_as_relative = false
texture_filter = 1
anchors_preset = -1
anchor_top = 0.218
anchor_right = 0.167
anchor_bottom = 0.404
offset_top = 0.560013
offset_right = -0.640015
offset_bottom = -0.320007
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("1_pdg4h")
item_count = 18
item_0/text = "AAAA"
item_0/icon = SubResource("ViewportTexture_u4e4f")
item_1/text = "AAA"
item_2/text = "a"
item_3/text = "a"
item_4/text = "a"
item_5/text = "a"
item_6/text = "a"
item_7/text = "a"
item_8/text = "a"
item_9/text = "a"
item_10/text = "a"
item_11/text = "a"
item_12/text = "a"
item_13/text = "a"
item_14/text = "a"
item_15/text = "a"
item_16/text = "a"
item_16/disabled = true
item_17/text = "a"
script = ExtResource("2_cd635")
