[gd_scene load_steps=11 format=3 uid="uid://c26enbtugqvks"]

[ext_resource type="Script" uid="uid://dexabprslf5d5" path="res://Pager.gd" id="1_24or6"]
[ext_resource type="Script" uid="uid://0k58rdmil27x" path="res://List.gd" id="3_kf0rh"]
[ext_resource type="Theme" uid="uid://d007sgq0psac3" path="res://props/Terminal.tres" id="4_sbbln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kf0rh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.921569, 0.72549, 0.0941176, 1)
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptrtn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kf0rh"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kf0rh"]
color = Color(0.921569, 0.72549, 0.0941176, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_xddpe"]

[sub_resource type="ViewportTexture" id="ViewportTexture_04v68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptrtn"]
bg_color = Color(0.921569, 0.72549, 0.0941176, 1)
border_width_top = 1
border_color = Color(0.921569, 0.72549, 0.0941176, 1)

[node name="Pager UI" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(320, 240)
layout_mode = 3
anchor_right = 0.167
anchor_bottom = 0.222
offset_right = -0.640015
offset_bottom = 0.239975
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_sbbln")
script = ExtResource("1_24or6")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kf0rh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 2.0
offset_top = 2.0
offset_right = 318.0
offset_bottom = 238.0

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ptrtn")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kf0rh")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "11-JUN-85"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 10
text = "13:25 am "
horizontal_alignment = 2

[node name="Panel3" type="Panel" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_kf0rh")

[node name="Extra" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_sbbln")
text = "EXTRAS"
horizontal_alignment = 1

[node name="Container" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 140)
layout_mode = 2
size_flags_horizontal = 4

[node name="ItemList" type="ItemList" parent="VBoxContainer/Container"]
z_as_relative = false
texture_filter = 1
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_sbbln")
item_count = 5
item_0/text = "AAAA"
item_0/icon = SubResource("ViewportTexture_xddpe")
item_1/text = "AAA"
item_2/text = "a"
item_3/text = "a"
script = ExtResource("3_kf0rh")

[node name="DepotList" type="ItemList" parent="VBoxContainer/Container"]
z_as_relative = false
texture_filter = 1
layout_mode = 2
anchor_top = 0.0416667
anchor_right = 1.0
anchor_bottom = 1.04167
offset_top = -16.0
offset_right = -1600.0
offset_bottom = -946.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_sbbln")
item_count = 5
item_0/text = "AAAA"
item_0/icon = SubResource("ViewportTexture_04v68")
item_1/text = "AAA"
item_2/text = "a"
item_3/text = "a"
script = ExtResource("3_kf0rh")

[node name="Top" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_sbbln")
theme_override_font_sizes/font_size = 8
text = "TOP"

[node name="Panel5" type="Panel" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_kf0rh")

[node name="Bottom" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_sbbln")
text = "BOTTOM"

[node name="Info" type="Label" parent="."]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
offset_left = 1.52588e-05
offset_top = 216.0
offset_right = 320.0
offset_bottom = 240.0
size_flags_horizontal = 4
theme = ExtResource("4_sbbln")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ptrtn")
text = "Select items with arrows
press ␣ to confirm sale/pickup"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -500
custom_minimum_size = Vector2(320, 240)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
