[gd_scene load_steps=44 format=3 uid="uid://c26enbtugqvks"]

[ext_resource type="Script" uid="uid://dexabprslf5d5" path="res://Pager.gd" id="1_24or6"]
[ext_resource type="PackedScene" uid="uid://b4pmlqp8xm5tt" path="res://UI/Manifests.tscn" id="3_kf0rh"]
[ext_resource type="PackedScene" uid="uid://chlppmk8fbls5" path="res://Comms Page.tscn" id="4_e50u8"]
[ext_resource type="PackedScene" uid="uid://dohgs55cxylc" path="res://UI/home.tscn" id="4_ptrtn"]
[ext_resource type="Theme" uid="uid://d007sgq0psac3" path="res://props/Terminal.tres" id="4_sbbln"]
[ext_resource type="PackedScene" uid="uid://ep2lcddv7hsr" path="res://UI/contacts.tscn" id="7_04jh0"]
[ext_resource type="PackedScene" uid="uid://cuyt8d21wtxnk" path="res://map.tscn" id="7_yjcxj"]
[ext_resource type="Texture2D" uid="uid://jv12m78drhey" path="res://UI/UI loading anim/Loading_0000_Layer-1-copy-29.png" id="8_yjcxj"]
[ext_resource type="Texture2D" uid="uid://syrbh6ger64n" path="res://UI/UI loading anim/Loading_0000_Layer-1-copy-28.png" id="9_rf1lt"]
[ext_resource type="Texture2D" uid="uid://5rlc4nassmp8" path="res://UI/UI loading anim/Loading_0001_Layer-1-copy-27.png" id="10_l0eev"]
[ext_resource type="Texture2D" uid="uid://py664jt42jsc" path="res://UI/UI loading anim/Loading_0002_Layer-1-copy-26.png" id="11_sy181"]
[ext_resource type="Texture2D" uid="uid://dnqh5tostwfs8" path="res://UI/UI loading anim/Loading_0003_Layer-1-copy-25.png" id="12_iikab"]
[ext_resource type="Texture2D" uid="uid://dh3x53iurik6c" path="res://UI/UI loading anim/Loading_0004_Layer-1-copy-24.png" id="13_ema78"]
[ext_resource type="Texture2D" uid="uid://cj5nit4yjihs7" path="res://UI/UI loading anim/Loading_0005_Layer-1-copy-23.png" id="14_rgpei"]
[ext_resource type="Texture2D" uid="uid://cptggeew3edwc" path="res://UI/UI loading anim/Loading_0006_Layer-1-copy-22.png" id="15_5h3y2"]
[ext_resource type="Texture2D" uid="uid://dmhqjy1q7sx52" path="res://UI/UI loading anim/Loading_0007_Layer-1-copy-21.png" id="16_pjbu4"]
[ext_resource type="Texture2D" uid="uid://bnhbnqkff6ncl" path="res://UI/UI loading anim/Loading_0008_Layer-1-copy-20.png" id="17_onyqs"]
[ext_resource type="Texture2D" uid="uid://bjtbvnt8jxa14" path="res://UI/UI loading anim/Loading_0009_Layer-1-copy-19.png" id="18_5xcev"]
[ext_resource type="Texture2D" uid="uid://xo2n26ga6fm0" path="res://UI/UI loading anim/Loading_0010_Layer-1-copy-18.png" id="19_nd5dl"]
[ext_resource type="Texture2D" uid="uid://dk5ws1aps3ou4" path="res://UI/UI loading anim/Loading_0011_Layer-1-copy-17.png" id="20_rp014"]
[ext_resource type="Texture2D" uid="uid://duv50mnlxvoig" path="res://UI/UI loading anim/Loading_0012_Layer-1-copy-16.png" id="21_vjpu3"]
[ext_resource type="Texture2D" uid="uid://b1psab5xb7m1m" path="res://UI/UI loading anim/Loading_0013_Layer-1-copy-15.png" id="22_1dynh"]
[ext_resource type="Texture2D" uid="uid://cdmvwncvkw5iy" path="res://UI/UI loading anim/Loading_0014_Layer-1-copy-14.png" id="23_an7p1"]
[ext_resource type="Texture2D" uid="uid://cwi73o4lqrc3q" path="res://UI/UI loading anim/Loading_0015_Layer-1-copy-13.png" id="24_umo4f"]
[ext_resource type="Texture2D" uid="uid://toausj6jpky8" path="res://UI/UI loading anim/Loading_0016_Layer-1-copy-12.png" id="25_bwkf6"]
[ext_resource type="Texture2D" uid="uid://blyl1icwe8k1t" path="res://UI/UI loading anim/Loading_0017_Layer-1-copy-11.png" id="26_e1eox"]
[ext_resource type="Texture2D" uid="uid://dddtpm42ftta" path="res://UI/UI loading anim/Loading_0018_Layer-1-copy-10.png" id="27_fgdfp"]
[ext_resource type="Texture2D" uid="uid://chjbesahv7nrq" path="res://UI/UI loading anim/Loading_0019_Layer-1-copy-9.png" id="28_u5cep"]
[ext_resource type="Texture2D" uid="uid://brflfyv5m0h4k" path="res://UI/UI loading anim/Loading_0020_Layer-1-copy-8.png" id="29_j1vdy"]
[ext_resource type="Texture2D" uid="uid://ddps7xpjw56rq" path="res://UI/UI loading anim/Loading_0021_Layer-1-copy-7.png" id="30_05dlu"]
[ext_resource type="Texture2D" uid="uid://c2ocp85b2s0s" path="res://UI/UI loading anim/Loading_0022_Layer-1-copy-6.png" id="31_kx24t"]
[ext_resource type="Texture2D" uid="uid://bwsdyqbyuwwvw" path="res://UI/UI loading anim/Loading_0023_Layer-1-copy-5.png" id="32_i0vaj"]
[ext_resource type="Texture2D" uid="uid://egalx48pokvq" path="res://UI/UI loading anim/Loading_0024_Layer-1-copy-4.png" id="33_tt0su"]
[ext_resource type="Texture2D" uid="uid://dab4ysp4agnti" path="res://UI/UI loading anim/Loading_0025_Layer-1-copy-3.png" id="34_jleak"]
[ext_resource type="Texture2D" uid="uid://c4kx60r7umh54" path="res://UI/UI loading anim/Loading_0026_Layer-1-copy-2.png" id="35_vvmb0"]
[ext_resource type="Texture2D" uid="uid://cisso1eo2uwlr" path="res://UI/UI loading anim/Loading_0027_Layer-1-copy.png" id="36_8fh65"]
[ext_resource type="Texture2D" uid="uid://crtetrd3gp6an" path="res://UI/UI loading anim/Loading_0028_Layer-1.png" id="37_yo8g7"]
[ext_resource type="Texture2D" uid="uid://d1xn158m1ne3w" path="res://UI/UI loading anim/Loading_0029_Layer-0.png" id="38_uupgc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kf0rh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.921569, 0.72549, 0.0941176, 1)
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptrtn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kf0rh"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kf0rh"]
color = Color(0.921569, 0.72549, 0.0941176, 1)
grow_begin = 0.0
thickness = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_gmiig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_yjcxj")
}, {
"duration": 1.0,
"texture": ExtResource("9_rf1lt")
}, {
"duration": 1.0,
"texture": ExtResource("10_l0eev")
}, {
"duration": 1.0,
"texture": ExtResource("11_sy181")
}, {
"duration": 1.0,
"texture": ExtResource("12_iikab")
}, {
"duration": 1.0,
"texture": ExtResource("13_ema78")
}, {
"duration": 1.0,
"texture": ExtResource("14_rgpei")
}, {
"duration": 1.0,
"texture": ExtResource("15_5h3y2")
}, {
"duration": 1.0,
"texture": ExtResource("16_pjbu4")
}, {
"duration": 1.0,
"texture": ExtResource("17_onyqs")
}, {
"duration": 1.0,
"texture": ExtResource("18_5xcev")
}, {
"duration": 1.0,
"texture": ExtResource("19_nd5dl")
}, {
"duration": 1.0,
"texture": ExtResource("20_rp014")
}, {
"duration": 1.0,
"texture": ExtResource("21_vjpu3")
}, {
"duration": 1.0,
"texture": ExtResource("22_1dynh")
}, {
"duration": 1.0,
"texture": ExtResource("23_an7p1")
}, {
"duration": 1.0,
"texture": ExtResource("24_umo4f")
}, {
"duration": 1.0,
"texture": ExtResource("25_bwkf6")
}, {
"duration": 1.0,
"texture": ExtResource("26_e1eox")
}, {
"duration": 1.0,
"texture": ExtResource("27_fgdfp")
}, {
"duration": 1.0,
"texture": ExtResource("28_u5cep")
}, {
"duration": 1.0,
"texture": ExtResource("29_j1vdy")
}, {
"duration": 1.0,
"texture": ExtResource("30_05dlu")
}, {
"duration": 1.0,
"texture": ExtResource("31_kx24t")
}, {
"duration": 1.0,
"texture": ExtResource("32_i0vaj")
}, {
"duration": 1.0,
"texture": ExtResource("33_tt0su")
}, {
"duration": 1.0,
"texture": ExtResource("34_jleak")
}, {
"duration": 1.0,
"texture": ExtResource("35_vvmb0")
}, {
"duration": 1.0,
"texture": ExtResource("36_8fh65")
}, {
"duration": 1.0,
"texture": ExtResource("37_yo8g7")
}, {
"duration": 1.0,
"texture": ExtResource("38_uupgc")
}],
"loop": false,
"name": &"Load",
"speed": 30.0
}]

[node name="Pager UI" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(320, 240)
layout_mode = 3
anchor_right = 0.167
anchor_bottom = 0.222
offset_right = -0.639984
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("4_sbbln")
script = ExtResource("1_24or6")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kf0rh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 2.00002
offset_top = 2.00001
offset_right = 318.0
offset_bottom = 238.0

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ptrtn")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kf0rh")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "11-JUN-85"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 10
text = "1:25 am "
horizontal_alignment = 2

[node name="Panel3" type="Panel" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_kf0rh")

[node name="Comms page" parent="VBoxContainer" instance=ExtResource("4_e50u8")]
visible = false
layout_mode = 2

[node name="manifests" parent="VBoxContainer" instance=ExtResource("3_kf0rh")]
visible = false
layout_mode = 2

[node name="home" parent="VBoxContainer" instance=ExtResource("4_ptrtn")]
visible = false
layout_mode = 2

[node name="Contacts" parent="VBoxContainer" instance=ExtResource("7_04jh0")]
visible = false
layout_mode = 2

[node name="Map" parent="VBoxContainer" instance=ExtResource("7_yjcxj")]
visible = false
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(160, 130)
scale = Vector2(1, 0.916666)
sprite_frames = SubResource("SpriteFrames_gmiig")
animation = &"Load"
