~ start
[SYSTEM]: -INCOMING PERSONAL TRANSMISSION-

Roxy: OMIGOSH rubes haiiiiiiii
Roxy: i cant believe its ur first day!!!!
Roxy: welcome to tha moon
Roxy: i basically run this place
Roxy: so how was the journey up?
Roxy: ...
Roxy: ...
Roxy: girl
Roxy: they didnt give u a mic
Roxy: omg rubes thats so sad
Roxy: get ur training day done quick
Roxy: when ur at ur proper station pop by and i can give u a spare
Roxy: maybe some other stuff too we'll see
Roxy: hehe ok go get that money girl
=> END

~ the_monument
Ruby: wtf is that thing
Willow: what thing?
Ruby: that big fuck off shapey thing
Willow: the monument? 
Ruby: don't say it like that, what is it?
Willow: its the monument commemorating the apollo 10 rescue? 
Ruby: why >that<
Willow: well when hey crashed they almost hit that thing
Ruby: !???
Willow: what, whats up?
Ruby: am I just a fucking idiot or?
Willow: yes hun you are but let's leave that for later
Ruby: whatever....
=> END