[gd_scene load_steps=4 format=3 uid="uid://dohgs55cxylc"]

[ext_resource type="Theme" uid="uid://d007sgq0psac3" path="res://props/Terminal.tres" id="1_3nj3r"]
[ext_resource type="Script" uid="uid://1qaddyafqa2i" path="res://UI/homeUI.gd" id="1_h6qj0"]
[ext_resource type="Script" uid="uid://0k58rdmil27x" path="res://List.gd" id="2_h6qj0"]

[node name="Home" type="VBoxContainer"]
size_flags_vertical = 3
script = ExtResource("1_h6qj0")

[node name="HomeLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("1_3nj3r")
text = "HOME"
horizontal_alignment = 1

[node name="Container" type="Control" parent="."]
custom_minimum_size = Vector2(300, 140)
layout_mode = 2
size_flags_horizontal = 0

[node name="ItemList" type="ItemList" parent="Container"]
z_as_relative = false
texture_filter = 1
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_right = 1.043
anchor_bottom = 1.436
offset_left = -0.1
offset_right = 0.0999756
offset_bottom = -0.0400085
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_3nj3r")
script = ExtResource("2_h6qj0")
