[gd_scene load_steps=3 format=3 uid="uid://c16e4jic0fw8r"]

[ext_resource type="Theme" uid="uid://d007sgq0psac3" path="res://props/Terminal.tres" id="1_p430e"]
[ext_resource type="Script" uid="uid://boiwj3yoak31m" path="res://UI/MailMessage.gd" id="2_gd4y5"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_top = -1.0
offset_right = 315.0
offset_bottom = 182.0
size_flags_vertical = 3
theme = ExtResource("1_p430e")
text = " ___  ___  ___ ___    //___  ___  _||_  ___ 
/ __|/ _ \\| __| __|  /// __|/ _ \\/ || \\/__ \\
\\__ \\ (_) | _|| _|  //  |__  (_)  (||)  |_ |
|___/\\___/|_| |___|//  \\___|\\___/\\_||_/\\___/
est.1966          //               ||       
_____________________________________________
System for the Optimal Functioning of the Soviet Economy
---------------------------------------------
Privet SKipper

The SOFE communications array has failed to make contact with earth for [29] hours.

No errors or error indicators were noted with earth based communications prior.

No notable solar activity has been noted.

No signs of earth conflict have been noted.

N  m nume  t ac ivit  po s  le.

No errors noted in local communication network.

error must be in SOFE communication equipment
_____________________________________________
delivery request:
[1] L2 standard Oscilloscope

[5] R3 component pack

[2] Multimeter

[1] ARPAnet civillian access disc
---------------------------------------------
Please deliver to SOFE tertiary complex maintenence acceess pad A

Spasiba."
autowrap_mode = 2
horizontal_alignment = 1
script = ExtResource("2_gd4y5")
